# vim:set filetype=sh:
# See the Config File Glossary for instructions.
# https://docs.teleirc.com/en/latest/config-file-glossary/

###############################################################################
#                                                                             #
#                       IRC configuration settings                            #
#                                                                             #
###############################################################################

#####----- Host connection settings -----#####
IRC_HOST_IP=""


#####----- IRC server connection settings -----#####
IRC_SERVER=irc.oftc.net
IRC_SERVER_PASSWORD=""
IRC_PORT=6697

## Encryption (SSL/TLS) options
IRC_USE_SSL=true
IRC_CERT_ALLOW_EXPIRED=false
IRC_CERT_ALLOW_SELFSIGNED=false


#####----- IRC channel settings -----#####
IRC_CHANNEL="#debian-bsb"
IRC_CHANNEL_KEY=""
IRC_BLACKLIST=""


#####----- IRC bot settings -----#####
IRC_BOT_NAME=debian-brasilia-bridge-bot
IRC_BOT_REALNAME="Debian Brasilia IRC Bridge"
IRC_BOT_IDENT="debian_brasilia_bridge_bot"

# NickServ options
IRC_NICKSERV_SERVICE=NickServ
IRC_NICKSERV_USER=""
IRC_NICKSERV_PASS=""


#####----- IRC message settings -----#####
IRC_PREFIX="<"
IRC_SUFFIX=">"
IRC_SEND_STICKER_EMOJI=true
IRC_SEND_DOCUMENT=false
IRC_EDITED_PREFIX="(edited) "
IRC_MAX_MESSAGE_LENGTH=400
IRC_SHOW_ZWSP=true
IRC_NO_FORWARD_PREFIX=""
IRC_QUIT_MESSAGE="TeleIRC bridge stopped."



###############################################################################
#                                                                             #
#                     Telegram configuration settings                         #
#                                                                             #
###############################################################################

TELEGRAM_CHAT_ID=-0000000000000
TELEIRC_TOKEN=000000000:AAAAAAaAAa2AaAAaoAAAA-a_aaAAaAaaaAA
MAX_MESSAGES_PER_MINUTE=20
SHOW_ACTION_MESSAGE=true
SHOW_JOIN_MESSAGE=false
SHOW_KICK_MESSAGE=true
SHOW_LEAVE_MESSAGE=false
SHOW_DISCONNECT_MESSAGE=true



################################################################################
#                                                                             #
#                      Imgur configuration settings                           #
#                                                                             #
###############################################################################

USE_IMGUR_FOR_IMAGES=true
IMGUR_CLIENT_ID=7d6b00b87043f58
